
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Irpan Ripai</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-color: #0D1B2A;
      --section-color: #1B263B;
      --text-color: #FFFFFF;
      --accent-color: #1B9AAA;
    }
    body.light {
      --bg-color: #F0F0F0;
      --section-color: #FFFFFF;
      --text-color: #0D1B2A;
      --accent-color: #1B9AAA;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      overflow-x: hidden;
      transition: background-color 0.5s, color 0.5s;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    .switcher {
      text-align: right;
      margin-bottom: 20px;
    }
    .switcher button {
      background-color: var(--accent-color);
      color: var(--text-color);
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.4s, transform 0.3s;
    }
    .switcher button:hover {
      background-color: #148C8C;
      transform: scale(1.05);
    }
    .section {
      background-color: var(--section-color);
      padding: 30px;
      margin: 20px 0;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      animation: fadeInUp 1s ease-in-out;
    }
    .section h1, .section h2 {
      text-align: center;
      margin-bottom: 20px;
      animation: slideIn 1s ease forwards;
      opacity: 0;
    }
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeInUp 1.5s ease-in-out;
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid var(--accent-color);
      object-fit: cover;
      margin-bottom: 20px;
    }
    .info {
      text-align: center;
    }
    .info p {
      margin: 6px 0;
    }
    .pendidikan ul {
      list-style: none;
      padding: 0;
    }
    .pendidikan ul li {
      margin: 10px 0;
      padding-left: 20px;
      position: relative;
    }
    .pendidikan ul li::before {
      content: "•";
      position: absolute;
      left: 0;
      color: var(--accent-color);
    }
    .sosialmedia {
      text-align: center;
    }
    .sosialmedia a {
      color: var(--text-color);
      margin: 0 15px;
      font-size: 35px;
      transition: transform 0.4s, color 0.4s;
      display: inline-block;
    }
    .sosialmedia a:hover {
      color: var(--accent-color);
      transform: translateY(-10px) scale(1.2);
    }
    @keyframes fadeInUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="switcher">
      <button onclick="toggleTheme()">Ganti Tema</button>
    </div>

    <div class="section">
      <h1>BIODATA</h1>
    </div>

    <div class="section">
      <div class="profile">
        <img src="foto.jpg" alt="Foto Profil">
      </div>
      <div class="info">
        <p><strong>Nama:</strong> Irpan Ripai</p>
        <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
        <p><strong>Alamat:</strong> Dusun Panis–Panis, Pasawahan, Kab. Kuningan</p>
        <p><strong>No. Telepon:</strong> 085720670781</p>
        <p><strong>Status:</strong> Mahasiswa</p>
      </div>
    </div>

    <div class="section pendidikan">
      <h2>Pendidikan</h2>
      <ul>
        <li>S1 Pendidikan Teknik Informatika</li>
        <li>SMAN 1 Mandirancan</li>
        <li>SMPN 2 Pasawahan</li>
        <li>SDN 2 Panis</li>
      </ul>
    </div>

    <div class="section sosialmedia">
      <h2>Sosial Media</h2>
      <a href="https://instagram.com/username" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://tiktok.com/@username" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="https://wa.me/6285720670781" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://facebook.com/username" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>

  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('light');
    }
  </script>

</body>
</html>
